<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.example.dottedsecureentrypinview.CustomizablePINView
        android:id="@+id/pinview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:errorTextColor="@android:color/holo_red_dark"
        app:errorTextMessage="User Error"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:numberOfDigits="4"
        app:outerContainerBorderColorActivated="@color/colorAccent"
        app:outerContainerBorderColorNotActivated="@color/mid_grey"
        app:outerContainerCornerRadius="4dp"
        app:outerContainerShape="rectangle"
        app:securedTextDiameter="@dimen/pd50"
        app:securedTextFillColor="@android:color/black" />

</androidx.constraintlayout.widget.ConstraintLayout>