<com.example.dottedsecureentrypinview.CustomizablePINView android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pinview"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    app:numberOfDigits="4"
    app:outerContainerShape="rectangle"
    app:outerContainerCornerRadius="4dp"
    app:outerContainerBorderColorActivated="@color/colorAccent"
    app:outerContainerBorderColorNotActivated="@color/mid_grey"
    app:securedTextFillColor="@android:color/black"
    app:securedTextDiameter="@dimen/pd50"
    app:errorTextMessage="User Error"
    app:errorTextColor="@android:color/holo_red_dark"
    xmlns:android="http://schemas.android.com/apk/res/android"/>